<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bmi">
    <application
        android:allowBackup="true" android:icon="@drawable/icon_128" android:label="@string/app_name" android:roundIcon="@drawable/icon_128" android:supportsRtl="true" android:theme="@style/AppTheme"> <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" /> </intent-filter>
    </activity>
        <activity android:name=".ReportActivity"></activity> </application>
</manifest>